<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Proxima+Nova"/>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans"/>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="cmsPageGrid cmsPage">
    <div class="mostImportantGrid">
        <div class="rectangle">
        </div>
        <div class="mostImportant">
            Most important information goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit
            amet
            vestibulum ligula, eu ultricies nibh. Sed eu dolor neque. Vestibulum rhoncus ligula a leo placerat,
            vitae
            scelerisque purus malesuada. Pellentesque vel fringilla lacus. Mauris auctor lectus eget eros dapibus
            imperdiet.
            Maecenas at placerat odio.
        </div>
    </div>
    <div class="courierDeliveryGrid">
        <div class="courierDeliveryHeader">
            Courier Delivery Service
        </div>
        <div class="courierDeliveryPicture"><img src="img/delivery.png" alt="DeliveryPic"></div>
        <div class="courierDeliveryText">
            JYSK.lv uses Purolator to deliver soft goods (ex. Bedding, Home Décor, Bath Products). It is
            important that
            you provide correct address information. If after three failed attempts of delivering your products,
            it will
            be held at your closest Purolator depot for two weeks for pick up. If your order is not picked up,
            it will be
            returned to the JYSK store that sent the product out. At this point, a refund will be given to you
            for only
            the products.
            <p>
                You will receive a shipment email with a Purolator tracking number once your order is ready for
                delivery.
                You will be able to start tracking your order at <a href="#">http://www.purolator.com</a> once
                Purolator picks
                up the products from the JYSK store.
            </p>
        </div>
    </div>
    <div cass="localDeliveryGrid">
        <div class="localDeliveryHeader">
            Local Delivery Service
        </div>
        <div class="localDeliveryText">
            JYSK.lv uses 3rd party delivery companies to send furniture and mattress products. All deliveries will
            be a two
            man service and will be either first-point-of-entry or any room in the house depending on location.
        </div>
        <div class="localDeliveryList">
            <ul>
                <li>The best shipping company in the world</li>
                <li>Another bullet point outlining the good local deliveries</li>
                <li>The third bullet point example</li>
            </ul>
        </div>
    </div>
    <div class="discountsContainersGrid">
        <div class="discountContainer">
            <div class="discountItemGridIconLeft">
                <div class="letterIconBg gridIconLeft">

                    <img src="img/letter-icon@3x.png"
                         class="letterIconImg">
                </div>
                <div class="discountHeader">Saņem atlaides kodu</div>
                <div class="discountText gridTextLeft">Saņem reģistrācijas apstiprinājumu un atlaides kodu uz
                    e-pastu.
                </div>
            </div>
            <div class="discountItemGridIconLeft">
                <div class="letterIconBg gridIconLeft">

                    <img src="img/basket-icon@3x.png"
                         class="letterIconImg">
                </div>
                <div class="discountHeader">Saņem atlaides kodu</div>
                <div class="discountText gridTextLeft">Saņem reģistrācijas apstiprinājumu un atlaides kodu uz
                    e-pastu.
                </div>
            </div>
        </div>
        <div class="discountContainer discountContainerSideGrid">
            <div class="discountItemGridIconTop">
                <div class="letterIconBgTop">

                    <img src="img/letter-icon@3x.png"
                         class="letterIconImg">
                </div>
                <div class="discountHeaderTop topGridAlign">Saņem atlaides kodu</div>
                <div class="discountTextTop topGridAlign">Saņem reģistrācijas apstiprinājumu un atlaides kodu uz
                    e-pastu.
                </div>
            </div>
            <div class="discountItemGridIconTop">
                <div class="letterIconBgTop">

                    <img src="img/basket-icon@3x.png"
                         class="letterIconImg">
                </div>
                <div class="discountHeaderTop topGridAlign">Saņem atlaides kodu</div>
                <div class="discountTextTop topGridAlign">Saņem reģistrācijas apstiprinājumu un atlaides kodu uz
                    e-pastu.
                </div>
            </div>

        </div>
    </div>
    <div class="textColumnsGrid">
        <div class="columnContainer">
            <div class="textColumnHeader">
                Half column content
            </div>
            <div class="textColumnContent">
                JYSK.lv uses Purolator to deliver soft goods (ex. Bedding, Home Décor, Bath Products). It is important
                that you provide correct address information. If after three failed attempts of delivering your
                products, it will be held at your closest Purolator depot for two weeks for pick up. If your order is
                not picked up, it will be returned to the JYSK store that sent the product out. At this point,
                a refund will be given to you for only the products.
                <p>
                    You will receive a shipment email with a Purolator tracking number once your order is ready for
                    delivery. You will be able to start tracking your order at <a href="#">http://www.purolator.com</a>
                    once Purolator
                    picks up the products from the JYSK store.
                </p>
            </div>
        </div>
        <div class="columnContainer">
            <div class="textColumnHeader">
                Half column content
            </div>
            <div class="textColumnContent">
                JYSK.lv uses Purolator to deliver soft goods (ex. Bedding, Home Décor, Bath Products). It is important
                that you provide correct address information. If after three failed attempts of delivering your
                products, it will be held at your closest Purolator depot for two weeks for pick up. If your order is
                not picked up, it will be returned to the JYSK store that sent the product out. At this point,
                a refund will be given to you for only the products.
                <p>
                    You will receive a shipment email with a Purolator tracking number once your order is ready for
                    delivery. You will be able to start tracking your order at <a href="#">http://www.purolator.com</a>
                    once Purolator
                    picks up the products from the JYSK store.
                </p>
            </div>
        </div>
    </div>
    <div cass="localDeliveryGridWithSubtitle">
        <div class="localDeliveryHeader">
            Local Delivery Service
        </div>
        <div class="subtitle">
            Heading 2 Subtitle
        </div>
        <div class="localDeliveryText">
            JYSK.lv uses 3rd party delivery companies to send furniture and mattress products. All deliveries will
            be a two
            man service and will be either first-point-of-entry or any room in the house depending on location.
        </div>
    </div>
    <div class="mobileTableGrid">
        <div class="mobileColumnGrid">
            <div class="mobileColumnHeader">Column1 Header</div>
            <div class="rowHeadersGrid">
                <div>rowHeader1</div>
                <div>rowHeader2</div>
                <div>rowHeader3</div>
                <div>rowHeader4</div>
            </div>
            <div class="columnDataGrid">
                <div>Column1</div>
                <div>Column1</div>
                <div>Column1</div>
                <div>Column1</div>
            </div>
        </div>
        <div class="mobileColumnGrid">
            <div class="mobileColumnHeader">Column2 Header</div>
            <div class="rowHeadersGrid">
                <div>rowHeader1</div>
                <div>rowHeader2</div>
                <div>rowHeader3</div>
                <div>rowHeader4</div>
            </div>
            <div class="columnDataGrid">
                <div>Column2</div>
                <div>Column2</div>
                <div>Column2</div>
                <div>Column2</div>
            </div>
        </div>
        <div class="mobileColumnGrid">
            <div class="mobileColumnHeader">Column3 Header</div>
            <div class="rowHeadersGrid">
                <div>rowHeader1</div>
                <div>rowHeader2</div>
                <div>rowHeader3</div>
                <div>rowHeader4</div>
            </div>
            <div class="columnDataGrid">
                <div>Column3</div>
                <div>Column3</div>
                <div>Column3</div>
                <div>Column3</div>
            </div>
        </div>
    </div>
    <div class="desktopTableGrid">
        <div class="desktopColumnGrid">
            <div></div>
            <div>rowHeader1</div>
            <div>rowHeader2</div>
            <div>rowHeader3</div>
            <div>rowHeader4</div>
        </div>
        <div class="desktopColumnGrid">
            <div>Column1 Header</div>
            <div>Column1</div>
            <div>Column1</div>
            <div>Column1</div>
            <div>Column1</div>
        </div>
        <div class="desktopColumnGrid">
            <div>Column2 Header</div>
            <div>Column2</div>
            <div>Column2</div>
            <div>Column2</div>
            <div>Column2</div>
        </div>
        <div class="desktopColumnGrid">
            <div>Column3 Header</div>
            <div>Column3</div>
            <div>Column3</div>
            <div>Column3</div>
            <div>Column3</div>
        </div>
    </div>
</div>
</body>
</html>
